// Стили для секции "About"
#about-left {
    grid-area: aboutLeft;
}

#about-right {
    grid-area: aboutRight;
}

#about-cards {
    grid-area: aboutCards;
}

.about {
    position: relative;

    // Создание эффекта параллакса для страницы
    &__parallax-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
        width: 100vw;
        height: 100%;
        background-image: url('../../../../assets/about-bg.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__nav {
        background-color: var(--white-color);
    }

    &__info {
        padding: 40px 80px;
        background-color: var(--white-color);
        height: 675px;
        margin: 100px 200px 0 200px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1.25fr .75fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "aboutLeft aboutRight"
        "aboutCards aboutCards";
        column-gap: 60px;
        row-gap: 40px;

        &-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 40px;

            &-title {
                font-size: var(--big-font-size);
                font-weight: var(--font-bold);

                span {
                    display: inline-block;
                    cursor: default;
                    letter-spacing: 5px;
                    font-size: var(--biggest-font-size);
                    font-weight: var(--font-black);
                    color: var(--accent-color);
                    text-transform: uppercase;
                    transition: .3s ease-in-out;

                    &:hover {
                        color: var(--accent-color-alt);
                    }
                }
            }

            &-description {
                font-size: var(--h3-font-size);
                font-weight: var(--font-medium);
                line-height: 26px;
            }
        }

        &-right {
            img {
                display: block;
                border-radius: 10px;
                width: 100%;
                height: 400px;
                transition: .3s ease-in-out;

                &:hover {
                    transform: translateY(-4px);
                    box-shadow: 4px 6px 10px rgba(0, 0, 0, .25);
                }
            }
        }

        &-cards {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 10px;

                i {
                    display: block;
                    font-size: var(--big-font-size);
                    color: var(--accent-color);
                    transition: .3s ease-in-out;

                    &:hover {
                        color: var(--accent-color-alt);
                    }
                }

                &-title {
                    font-size: var(--h1-font-size);
                    font-weight: var(--font-bold);
                }

                &-subtitle {
                    font-size: var(--h3-font-size);
                    font-weight: var(--font-medium);
                    color: var(--grey-color);
                }
            }
        }
    }

    &__staff {
        padding: 40px 200px;
        margin-top: 100px;
        background-color: var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-title {
            font-size: var(--biggest-font-size);
            margin-bottom: var(--mb-32);
            text-transform: uppercase;
            text-align: center;
        }

        &-description {
            font-size: var(--h2-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-48);
            line-height: 32px;
            text-align: center;

            &:nth-child(2) {
                margin-bottom: var(--mb-12);
                font-weight: var(--font-light);
            }

            span {
                display: inline-block;
                color: var(--accent-color);
                text-transform: uppercase;
                font-weight: var(--font-bold);
            }
        }

        &-cards {
            display: flex;
            justify-content: space-around;
            align-items: center;

            &-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &-img {
                    display: block;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    margin-bottom: var(--mb-16);
                }

                &-link {
                    color: var(--accent-color);
                    font-size: var(--h2-font-size);
                    font-weight: var(--font-medium);
                    margin-bottom: var(--mb-10);
                    transition: .3s ease-in-out;

                    &:hover {
                        color: var(--accent-color-alt);
                    }
                }

                &-spec {
                    font-weight: var(--font-light);
                    color: var(--dark-color);
                }
            }
        }
    }

    &__footer {
        padding: 20px 200px;
        margin-top: 200px;
        background-color: var(--white-color);

        &-content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            &-title {
                font-size: var(--h3-font-size);
                font-weight: var(--font-bold);
                color: var(--dark-color);
                margin-bottom: var(--mb-10);
                text-transform: uppercase;
            }

            &-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 4px;

                &-item {
                    &-link {
                        font-size: var(--small-font-size);
                        color: var(--accent-color);
                        transition: .3s ease-in-out;

                        &:hover {
                            color: var(--accent-color-alt);
                        }
                    }
                }
            }
        }
    }
}